<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>bad-jokes</title>
</head>
<body>
    <div class="container">
        <p class="dodo">don't laugh challenge</p>
        <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, praesentium?</p>
        <button class="btn">get another joke</button>
    </div>
    <script src="./js/js.js"></script>
</body>
</html>